<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.org.unk.musicapp.activity.MainActivity">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/songs_text"-->
<!--        android:textColor="@color/black"-->
<!--        android:text="SONGS"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold"-->
<!--        android:padding="10dp"-->
<!--        android:layout_centerHorizontal="true"/>-->

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/localList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:textColor="@drawable/button_color"
            android:layout_marginHorizontal="10dp"
            android:text="本地歌单" />

        <RadioButton
            android:id="@+id/myList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textColor="@drawable/button_color"
            android:button="@null"
            android:text="我的歌单" />
    </RadioGroup>




    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/radioGroup"
        />


    <fragment
        android:id="@+id/main_activity_BottomBar"
        android:name="cn.org.unk.musicapp.fragment.BottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/no_songs_text"-->
<!--        android:text="NO SONGS FOUND"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:visibility="gone"/>-->


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="0dp" />-->

<!--    <FrameLayout-->
<!--        android:id="@+id/bottom_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"/>-->
<!--    <fragment-->
<!--        android:id="@+id/bottom_bar"-->
<!--        android:name="cn.org.unk.musicapp.BottomBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        />-->



</RelativeLayout>