<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:id="@+id/list_head"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/list_back_button"
            android:layout_height="match_parent"
            android:src="@drawable/left_arrow"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"/>


        <TextView
            android:id="@+id/activity_list_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="歌单："></TextView>
    </LinearLayout>

<!--  RelativeLayout 中，令一个元素处于另一个元素正下方，使用 layout_below  -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_music"
        android:layout_below="@id/list_head">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>