<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0000"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/music_list_item"
    custom:customAttribute="123"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:id="@+id/music_list_icon"
        android:layout_centerVertical="true"
        android:src="@drawable/folder"/>

    <TextView
        android:id="@+id/music_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toEndOf="@id/music_list_icon"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginRight="90dp"
        tools:text="Music" />

    <ImageView
        android:id="@+id/music_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/three_dots_verticle" />

</RelativeLayout>